.body-setion{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.margin-padding
{
    margin: 0px;
    padding: 0px;
}
.page-rage {
    width: 1000px;
    margin: 0 auto;

}
.page-setion
{
    min-height: 1500px;
    height: auto;
    background-color: aliceblue;
}
#title
{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    background-color: rgb(94, 152, 228);
}

.title-setion
{
    width: 1000px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    
   
}

li {
    float: left;
   
}

li a {
    display: block;
    color: white;
    font-size: 25px;
    padding: 14px 45px;
    text-decoration: none;
}
li:hover{
    text-shadow:0px 0px 8px #fff, 0px 0px 42px white, 0px 0px 72px white,0px 0px 150px #fa5;
    
}
.float-clear
{
    clear: both;
}

.grid-container  {
    display: grid;
    grid-template-columns: 25% 15% 15% 15% 30%;
    grid-template-rows: 80px 150px;
    grid-gap: 0px;
    background-color: #2196F3;
    padding: 2px;
    margin-top: 60px;
    /* margin-left: 250px;
    margin-right: 170px; */
    min-width: 800px;
    
  }
  .grid-item {
    background-color: rgba(255, 255, 255);
    text-align: center;
    padding: 20px;
    
    
    
  }
  .item1 {
    grid-column: 1 ;
    grid-row: 1/ 3;
    font-size: 15PX;
    border-right: 2px solid black;
    }
    

    
  .item5 {
    grid-column: 5;
    grid-row: 1 / 3;
    text-align: left;
    padding-left: 5px;
    border-left: 2px solid black;
     
  }
  
  #essentialplus-word{
      font-size: 20px;
      font-weight: 900;
      margin-top: 40px;
      
  }
  .essentialplus-sation
  {
      padding-left:20px;
      padding-right: 25px;
      padding-top: 40px;
      
  }
  .viewdatails-link
  {
      padding-right: 55px;
      font-size: 10px;
      text-decoration: none;
      
  }
  h1{
    margin-bottom: 0px;
  }
 p{
     margin-top: 2px;
 }
 .icon
 {
     font-size:45px;
     text-align: left;
     padding: 20px; 
     color: rgb(106, 170, 230); 
 }
 .item-word
 {
     text-align: left;
     padding-top: 10px;
     padding-left: 10px;
 }
 .small-word
 {
     font-family: Arial, Helvetica, sans-serif;
 }
.bigsize-word-blue
{
color: rgb(0, 174, 255);
}
.monthlyusage-sation
{

font-size: 20px;
margin-top: 52.5px;

}
.bigsize-number-blue
{
    font-size: 25px;
    color: rgb(0, 183, 255);
    
}
.price-setion
{
    float: left;
}

.order-setion
{
    width: 300px;
    height: 40px;
}
.ordernow-button
{
    margin: 18px;
    border-radius:15px;
    width: 120px;
    height: 30px;
    

}
.floatclear
{
    clear: both;
}


#item-1{
    padding: 20px 0 0 0 ;
}


#item-2{
    padding: 20px 0 0 0 ;
}



#item-3{
    padding: 20px 0 0 0 ;
}

#test_item {
    padding:20px;
}
h2{
    font-size: 22px;
}
#fibe25-word{
    padding-right: 60px;
    margin-bottom: 2px;
    margin-top: 40px;
}
.package-setion
{
    display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  margin-top: 60px; 
  min-width: 800px; 
}
.package-setion> div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 20px;
    font-size: 30px;
  }
  .package-item1
  {
    grid-column: 1 / 9 ;
  }
.package-bigword
{
    font-size: 20px;
    font-weight: 500;
}
.package-install-word
{
    margin:0px;
    text-align: left;
    font-size: 15px;
}
.package-view-details
{
    font-size: 15px;
    text-align: left;
    margin-top: 20px;
}
.package-icon
{
 
    
}